//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        LANGchange_combo {
            bindings = <&kp LANG1>;
            key-positions = <17 18>;
        };

        ESC_combo {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            slow-release;
            timeout-ms = <40>;
            require-prior-idle-ms = <120>;
        };

        TAB_combo {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
            slow-release;
            timeout-ms = <40>;
            require-prior-idle-ms = <120>;
        };

        ENTER_combo {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
            require-prior-idle-ms = <120>;
            timeout-ms = <50>;
        };

        DEL_combo {
            bindings = <&kp DEL>;
            key-positions = <35 36>;
        };

        to_layer_1 {
            bindings = <&to 1>;
            key-positions = <36 37>;
            layers = <0>;
        };

        to_layer_0 {
            bindings = <&to 0>;
            key-positions = <36 37>;
            layers = <1>;
        };

        copy_paste {
            bindings = <&ht LC(V) LC(C)>;
            key-positions = <12 24>;
        };

        momentary_layer_3 {
            bindings = <&mo 2>;
            key-positions = <20 21>;
        };
    };

    macros {
        PW1: PW1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0 &kp T &kp NUMBER_0 &kp L &kp E &kp R &kp AT_SIGN &kp N &kp C &kp E>;
            label = "PW1";
        };

        PW2: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp NUMBER_0 &kp NUMBER_2 &kp NUMBER_2 &kp NUMBER_0 &kp NUMBER_9 &kp NUMBER_0 &kp NUMBER_1 &kp Q &kp EXCLAMATION &kp AT_SIGN>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        hr: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
        };

        td: tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE";
            #binding-cells = <0>;
            bindings = <&PW2>, <&PW1>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &ht LS(Q) Q     &ht LS(W) W  &ht LS(E) E         &ht LS(R) R  &ht LS(T) T    &kp Y          &kp U  &kp I      &ht LS(O) O  &ht LS(P) P
                &hr LEFT_ALT A  &kp S        &hr LEFT_CONTROL D  &kp F        &kp G          &kp H          &kp J  &kp K      &kp L        &kp SEMI
&kp LEFT_SHIFT  &kp Z           &kp X        &kp C               &kp V        &kp B          &kp N          &kp M  &kp COMMA  &kp DOT      &kp FSLH     &kp MINUS
                                             &kp LEFT_GUI        &mo 1        &kp SPACE      &kp BACKSPACE  &none  &none
            >;
        };

        NUM {
            bindings = <
                &none   &none   &trans  &trans  &trans       &ht F7 NUMBER_7  &ht F8 NUMBER_8  &ht F9 NUMBER_9  &kp UP_ARROW    &kp DOWN
                &trans  &trans  &td     &trans  &trans       &ht F4 NUMBER_4  &ht F5 NUMBER_5  &ht F6 NUMBER_6  &kp LEFT_ARROW  &kp RIGHT
&kp LEFT_SHIFT  &none   &none   &none   &trans  &trans       &ht F1 NUMBER_1  &ht F2 NUMBER_2  &ht F3 NUMBER_3  &kp DOT         &trans     &none
                                &trans  &trans  &kp SPACE    &kp BACKSPACE    &none            &kp NUMBER_0
            >;
        };

        Bluetooth {
            bindings = <
        &trans  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
                              &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
